<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Gallery</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous"
    />
    <style>
    a{
   text-decoration: none
    }
      .image-thumbnail {
        height: 200px;
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .gallery-container {
        height: 85vh;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }

      .gallery-container::-webkit-scrollbar {
        display: none;
      }

      .description {
        display: -webkit-box;
        max-width: 300px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 70px;
      }






    </style>
</head>
<body class="m-5">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card mt-2">
                <div class="card-header">Categories</div>
                <ul class="list-group list-group-flush">
                    <a href="{% url 'gallery' %}">
                        <li class="list-group-item">All</li>
                    </a>

                    {% for category in categories %}
                    <a href="{% url 'gallery' %}?category={{category.name}}">
                        <li class="list-group-item">{{category.name}}</li>
                    </a>
                    {% endfor %}
                    <a
                            href="{% url 'add' %}"
                            class="btn btn-dark btn-block btn-sm m-1"
                    >Add Photo</a
                    >
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row gallery-container">
                {% for photo in photos %}
                <div class="col-md-4">
                    <div class="card my-2">
                        <img
                                class="image-thumbnail card-img-top"
                                src="{{photo.image.url}}"
                                alt="..."
                        />
                        <div class="card-body">
                            <p>Category: <span> <b> {{ photo.category.name }}</b> </span></p>
                            <p class="card-text description">{{photo.description}}</p>
                        </div>
                        <a
                                href="{% url 'photo' photo.id %}"
                                class="btn btn-outline-dark btn-sm m-1"
                        >View</a
                        >
                    </div>
                </div>
                {% empty %}
                <h3>No photos...</h3>
                {%endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
